# ASPNETApiRepository

./: README.md
YTScrapper/: MediumDB.db  MediumDB.sqbpro  SearchDB.db  YTScrapper.sln
YTScrapper/Accum/: Program.cs
YTScrapper/MediumApi.Application/: Extentions.cs  MediumApi.Application.csproj
YTScrapper/MediumApi.Application/Contract/: IMediumPostService.cs  IMediumWebsiteCaller.cs  IMediumWebsiteRepository.cs  IPostService.cs
YTScrapper/MediumApi.Application/Model/: SuccessOrFailure.cs
YTScrapper/MediumApi.Application/Request/: PostInfoRequest.cs
YTScrapper/MediumApi.Application/Response/: PostResponse.cs
YTScrapper/MediumApi.Application/Service/: MediumPostService.cs  PostService.cs
YTScrapper/MediumApi.Domain/Global/: MediumConstants.cs
YTScrapper/MediumApi.Domain/Models/: Category.cs  Post.cs
YTScrapper/MediumApi.Infrastructure/: MediumApi.Infrastructure.csproj
YTScrapper/MediumApi.Infrastructure/WebsiteCaller/: MediumWebsiteCaller.cs
YTScrapper/MediumApi.Infrastructure/WebsiteRepository/: MediumWebsiteRepository.cs
YTScrapper/MediumApi.Presentation/: MediumApi.Presentation.csproj  appsettings.json
YTScrapper/MediumApi.Presentation/Properties/: launchSettings.json
YTScrapper/MediumApi/MediumApi.Application/Contract/: IMediumPostService.cs  IMediumWebsiteRepository.cs
YTScrapper/MediumApi/MediumApi.Application/Response/: RssJsonResponse.cs
YTScrapper/MediumApi/MediumApi.Application/Service/: MediumPostService.cs
YTScrapper/MediumApi/MediumApi.Infrastructure/WebsiteCaller/: MediumWebsiteCaller.cs
YTScrapper/MediumApi/MediumApi.Presentation/: MediumApi.Presentation.csproj  Program.cs
YTScrapper/MediumApi/MediumApi.Presentation/Controllers/: InfoController.cs
YTScrapper/SpinWord/: Program.cs
YTScrapper/UniqueInOrder/: Program.cs
YTScrapper/YTApi/YTScrapper.Application/: YTScrapper.Application.csproj
YTScrapper/YTApi/YTScrapper.Application/DTOs/: SearchRunnerRequest.cs  SearchSpecificQuery.cs  YouTubeSearchItemReadDto.cs
YTScrapper/YTApi/YTScrapper.Application/Enums/: SearchStatusCode.cs
YTScrapper/YTApi/YTScrapper.Domain/: YTScrapper.Domain.csproj
YTScrapper/YTApi/YTScrapper.Infrastructure/Runners/: YouTubeSearchRunner.cs
YTScrapper/YTApi/YTScrapper.Presentation/: Program.cs  appsettings.json
YTScrapper/YTApi/YTScrapper.Shared/Extentions/: GeneralExtentions.cs
YTScrapper/YTApi/YTScrapper.Shared/Helper/: Extentions.cs  YouTubeHelper.cs
YTScrapper/YTApi/YTScrapper.Shared/Models/: SuccessOrFailure.cs  ValueOrNull.cs
YTScrapper/YTScrapper/: Dockerfile  Startup.cs  YTScrapper.csproj
YTScrapper/YTScrapper.Application/Contracts/: ISearchItemRepository.cs  ISearchRunner.cs  ISearchScrapper.cs  ISearchScrapperCollector.cs  ISearchService.cs  IWebClientService.cs
YTScrapper/YTScrapper.Application/DTOs/: ExtendedSearchResult.cs  SearchRequest.cs  SearchResult.cs  SearchRunnerRequest.cs  SearchSpecificQuery.cs  YouTubeSearchItemReadDto.cs
YTScrapper/YTScrapper.Application/Enums/: ScraperStatusCode.cs  SearchStatusCode.cs  SupportedWebsite.cs
YTScrapper/YTScrapper.Application/Exceptions/: YoutubeWrongVideoUrlException.cs
YTScrapper/YTScrapper.Application/Extentions/: DiExtensions.cs
YTScrapper/YTScrapper.Application/Filters/: SearchItemFilter.cs
YTScrapper/YTScrapper.Application/Result/: SearchResult.cs
YTScrapper/YTScrapper.Application/Runners/: IScraperRunner.cs  ScraperRunner.cs
YTScrapper/YTScrapper.Application/Services/: SearchService.cs
YTScrapper/YTScrapper.Domain/: YTScrapper.Domain.csproj
YTScrapper/YTScrapper.Domain/Models/: SearchItem.cs  YouTubeModel.cs  YouTubeSearchItem.cs
YTScrapper/YTScrapper.Infrastructure/: DIExtensions.cs  SearchDB.db  SearchDB.sqbpro  SearchScraperCollector.cs  YTScrapper.Infrastructure.csproj
YTScrapper/YTScrapper.Infrastructure/Config/: SeleniumConfig.cs
YTScrapper/YTScrapper.Infrastructure/Repository/: SearchItemRepository.cs  YouTubeRepository.cs
YTScrapper/YTScrapper.Infrastructure/Runners/: YouTubeSearchRunner.cs
YTScrapper/YTScrapper.Infrastructure/Scrapers/: ScraperBase.cs  YoutubeScraper.cs
YTScrapper/YTScrapper.Infrastructure/Services/: DriverInitializer.cs  WebClientService.cs  WebDriverExtensions.cs
YTScrapper/YTScrapper.Presentation/: Program.cs  Startup.cs  YTScrapper.Presentation.csproj
YTScrapper/YTScrapper.Presentation/Controllers/: SearchController.cs
YTScrapper/YTScrapper.Shared/Extentions/: GeneralExtentions.cs
YTScrapper/YTScrapper.Shared/Helper/: RegexHelper.cs  YouTubeHelper.cs
YTScrapper/YTScrapper.Shared/Models/: SuccessOrFailure.cs  ValueOrNull.cs
YTScrapper/YTScrapper/Properties/: launchSettings.json
