<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>da8bad95-4ee8-4fa9-a9e0-9af399b606b1</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.14.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\YTScrapper.Application\YTScrapper.Application.csproj" />
    <ProjectReference Include="..\YTScrapper.Infrastructure\YTScrapper.Infrastructure.csproj" />
  </ItemGroup>

</Project>
